
Thanks for downloading the MM theme, originally designed for Midwestern Mac, LLC (www.midwesternmac.com) by Jeff Geerling (www.lifeisaprayer.com).


##############
To Install
##############

Download the theme from drupal.org, unzip the tarball, place it in sites/all/themes or sites/example.com/themes, and go to the admin/appearance page on your Drupal site to enable the theme.


##############
Dependencies
##############

This theme REQUIRES the Boron core theme (7.x-1.x-dev as of this release) to be installed; without it, the theme will not work. You can download Boron from http://drupal.org/project/boron (install it using the same process above).

Note: Boron's Drupal 7 version is currently still undergoing some structural changes, so this theme might be broken if you upgrade Boron to the latest -dev version. Always test before putting it on a production server! Of course, if you have any issues, please post them to the MM issue queue.


##############
Rounded Corners in Internet Explorer
##############

If you would like to give IE users and users of other older browsers the ability to see the rounded corners enjoyed by CSS3-compatible browsers, please see the Drupal issue #549590 and use the attached file: http://drupal.org/node/549590

Another solution is to implement a Javascript technique for making rounded corners in IE 6, 7, 8, etc. Just search Google for 'IE Rounded Corners,' and you'll be set!